@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%; /*white*/
    --foreground: 178 55% 14%; /*gray-800*/

    --secondary: 150 17% 98%; /*gray-50*/
    --secondary-foreground: 178 28% 25%; /*gray-700*/

    --muted: 163 16% 91%; /*gray-100*/
    --muted-foreground: 178 11% 47%; /*gray-500*/
    --popover: var(--background);

    --popover: var(--background);
    --popover-foreground: var(--foreground);

    --card: var(--background);
    --card-foreground: var(--foreground);

    --border: 170 12% 80%; /*gray-200*/
    --input: var(--border);

    --primary: 142 76% 36%; /*green-600*/
    --primary-foreground: 210 40% 98%; /*some-white*/

    --accent: var(--secondary);
    --accent-foreground: var(--secondary-foreground);

    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: var(--primary-foreground);

    --ring: var(--primary);
    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: hsl(212.7, 26.8%, 83.9);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  .a {
    @apply text-primary underline underline-offset-4 hover:text-primary/95;
  }
  body {
    @apply bg-background text-foreground;
  }

  .flex-center {
    @apply flex justify-center items-center;
  }
}
